token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'int'
'float'
'string'
'('
')'
'='
';'
null
null
null

token symbolic names:
null
WS
NEWLINE
VARIABLE
PLUS
MINUS
MUL
DIV
REM
INT
FLOAT
STRING
LP
RP
EQ
SEMICOLON
INT_NUMBER
FLOAT_NUMBER
STRING_TEXT

rule names:
start
statement
declaration
expression
type
value


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 20, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 7, 2, 2, 3, 8, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 2, 2, 89, 2, 24, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 19, 7, 17, 2, 2, 16, 18, 7, 4, 2, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 14, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 30, 5, 6, 4, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 16, 2, 2, 34, 35, 5, 12, 7, 2, 35, 42, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 16, 2, 2, 39, 40, 5, 8, 5, 2, 40, 42, 3, 2, 2, 2, 41, 31, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 8, 5, 1, 2, 44, 45, 7, 14, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 15, 2, 2, 47, 52, 3, 2, 2, 2, 48, 52, 7, 18, 2, 2, 49, 52, 7, 19, 2, 2, 50, 52, 7, 5, 2, 2, 51, 43, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 67, 3, 2, 2, 2, 53, 54, 12, 10, 2, 2, 54, 55, 7, 8, 2, 2, 55, 66, 5, 8, 5, 11, 56, 57, 12, 9, 2, 2, 57, 58, 7, 9, 2, 2, 58, 66, 5, 8, 5, 10, 59, 60, 12, 8, 2, 2, 60, 61, 7, 6, 2, 2, 61, 66, 5, 8, 5, 9, 62, 63, 12, 7, 2, 2, 63, 64, 7, 7, 2, 2, 64, 66, 5, 8, 5, 8, 65, 53, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 74, 7, 11, 2, 2, 71, 74, 7, 12, 2, 2, 72, 74, 7, 13, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 79, 7, 18, 2, 2, 76, 79, 7, 19, 2, 2, 77, 79, 7, 20, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 11, 19, 24, 29, 41, 51, 65, 67, 73, 78]